<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Seattle's Annnual collective rainfall</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link rel="stylesheet" href="css/chartpie.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Load Google Charts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 50%;
            width: 50%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #A9A9A9;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            z-index: 5;

        }

        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        a {
            color: black
        }

        #title {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 25pt;
        color: white
        }

        #subtitle {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 70px;
            margin-left: 190px;
            font-family: 'Open Sans', sans-serif;
            font-size: 15pt;
            color: white
        }

    </style>
</head>

<body>
    <div id="map"></div>
    <div id="chart_div"></div>
    <div id="legend"></div>
    <div id="title"> Seattle Precipitation & Flooding Risk </div>
    <div id="subtitle"> 2015 - 2020 </div>

    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 10.5, // starting zoom
            center: [-122.2559435, 47.6002614] 
        });

        const grades = [10000, 20000, 30000],
            colors = ['rgb(254,224,210)', 'rgb(252,146,114)', 'rgb(222,45,38)'],
            radii = [5, 15, 20];

        map.on('load', () => {
            map.addSource('covidCounts', {
                type: 'geojson',
                data: 'assets/us-covid-2020-counts.json'
            });

            // Add event listener to show popup on click
            map.on('click', 'covidCounts-point', (event) => {
                new mapboxgl.Popup()
                .setLngLat(event.features[0].geometry.coordinates)
                .setHTML(`<strong>Cases:</strong> ${event.features[0].properties.cases}`)
                .addTo(map);
            });

            // Create legend
            const legend = document.getElementById('legend');
            var labels = ['<strong>Size</strong>'], vbreak;
            for (var i = 0; i < grades.length; i++) {
                vbreak = grades[i];
                dot_radius = 2 * radii[i];
                labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radius +
                'px; height: ' +
                dot_radius + 'px; "></i> <span class="dot-label" style="top: ' + dot_radius / 2 + 'px;">' + vbreak +
                '</span></p>');

            }
            legend.innerHTML = labels.join('');

            // Add layer to map
            map.addLayer({
                'id': 'covidCounts-point',
                'type': 'circle',
                'source': 'covidCounts',
                'paint': {
                    'circle-radius': {
                        'property': 'cases',
                        'stops': [
                            [grades[0], radii[0]],
                            [grades[1], radii[1]],
                            [grades[2], radii[2]]
                        ]
                    },
                    'circle-color': {
                        'property': 'cases',
                        'stops': [
                            [grades[0], colors[0]],
                            [grades[1], colors[1]],
                            [grades[2], colors[2]]
                        ]
                    },
                    'circle-stroke-color': 'white',
                    'circle-stroke-width': 1,
                    'circle-opacity': 0.28
                }
            });

            // Load Google Charts and draw the pie chart
            google.charts.load('current', { 'packages': ['corechart'] });
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                    ['Year', 'Total Precipitation (inches)'],
                    ['2015', 44.38],
                    ['2016', 45.18],
                    ['2017', 47.87],
                    ['2018', 35.73],
                    ['2019', 33.88],
                    ['2020', 41.32]
                ]);

                var options = {
                    title: 'Seattle Annual Precipitation (2015 - 2020)',
                    backgroundColor: '#f8f8f8',
                    is3D: true,
                    titleTextStyle: {
                        color: 'black'
                    },
                    width: '100%',
                    height: '100%'
                };

                var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
                chart.draw(data, options);
            }
        });

    </script>
</body>
</html>
